.customers
    padding-bottom: 30rem
    &__card
        max-width: 23.2rem
    &__section-descr
        margin: auto
        margin-top: 1rem
        max-width: 26rem
        margin-bottom: 4.43rem
        margin-top: 0.9rem
    &__title-wrap
        display: flex
        align-items: center
    &__title
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.28rem
        max-width: 13.7rem
    &__title-img
        margin-right: 2rem
    &__descr
        display: block
        color: #959595
        margin-bottom: 0.8rem
        font-size: 1.153rem
        line-height: 171%
    &__btns
        position: relative
        left: -13px
        display: flex
        &--margin
            margin-top: 2.7rem
    &__btn
        display: flex
        align-items: center
        justify-content: center
        background: $primary
        margin-right: 2px
        box-shadow: 5px 5px 20px rgba(227, 184, 115, 0.5)
        height: 3.86rem
        & img
            margin-left: -16px
        &-title
            font-family: 'Yeseva One', cursive
            font-weight: normal
            font-size: 1.21rem
            color: $light
            margin-left: 10px
        &--left
            width: 9.46rem
        &--right
            width: 11.46rem
    