.design
    background: linear-gradient(to bottom, #fff 50%, $dark 50%)
    &__section-descr
        max-width: 52.93rem
        margin: 0 auto
        margin-top: 1.2rem
    &__section-title
        margin-bottom: 2.78rem
.section
    &-title__descr
        font-family: 'Futura Book'
        font-size: 1.43rem
        line-height: 1.93rem
        text-transform: none
.card
    &__design-pricetag
        padding: 1.21rem 5.18rem 1.21rem 2.36rem
