.footer
    background: $black url('../img/footer/footer-bg.jpg') center/cover no-repeat
    padding-top: 3rem
    &__wrap
        background: $black url('../img/bg/bg-lines.svg') center center/cover no-repeat  
        max-width: 63.07rem
        margin: auto
        padding: 2.5rem
        margin-top: -20rem
        margin-bottom: 3.2rem
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.428rem
        text-align: center
        margin-bottom: 3.214rem
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        margin: auto
    &__input
        padding: 0
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 50%
        margin-bottom: 4.2rem
        &--full-width
            flex-basis: 100%
    &__policy
        flex-basis: 100%
        margin-bottom: 3.57rem
        margin-top: -1.5rem
    &__button
        display: block
        margin: auto
        padding: 1.43rem 4.71rem
    &__menu
        background: $dark
        padding: 4.285rem 0
    &__map
        display: flex
        margin: auto
        margin-bottom: 4rem
        min-height: 465px
    &__contacts-messangere
        margin-bottom: 3.07rem
        margin-top: 1.5rem
.contacts
    &__title
        max-width: 39rem
        margin: auto
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: normal
        color: $primary
        font-size: 1.43rem
        line-height: 2.2rem
        text-align: center
    &__messangere
        display: flex
        justify-content: center
        align-items: center
    &__item
        margin-left: 1.07rem
        width: 28px
        height: 28px
        border-radius: 100%
        background-color: $primary
        & img
            margin-top: 7px
            margin-left: 7px
