.header
    position: fixed
    left: 0
    top: 0
    z-index: 99
    width: 100%
    background-color: $dark
    padding: 24px 0
.menu
    display: flex
    justify-content: space-between
    align-items: center
.logo
    color: $primary
    text-transform: uppercase
    text-decoration: none
    font-size: 1.03rem
    transition: 0.2s
    &:hover
        color: $light
.nav
    &__item
        text-decoration: none
        color: $light
        margin-right: 2.5rem
        transition: 0.2s
        text-transform: uppercase;
        font-weight: normal;
        &:hover
            color: $primary

.phone
    color: $primary
.contacts
    &__phone
        margin-right: 3rem