@media screen and ( max-width: 1400px )
    .team
        &__card-text
            margin: auto
        &__card-title
            font-size: 1rem
        &__info
            text-align: center
            font-size: 1.1rem
    .customers
        &__card
            max-width: 19.2rem
        &__btns
            top: 50px    
        &__btn
            &--left
            width: 8.46rem
        &--right
            width: 10.46rem
        &__btn
            &-title
                font-size: 1rem
                margin-left: 3px
            & img
                margin-left: 4px
@media screen and ( max-width: 1225px )
    .contacts
        &__phone
            margin-right: 1rem
@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
    .team
        &__card--pricetag
            width: 100%
    .customers
        &__card
            max-width: 19.2rem
@media screen and ( max-width: 992px )
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0
    .section
        &-title
            &__text
                max-width: 21.57rem
    .swiper
        &-slide
            &__text
                flex-basis: 44%
        &-button
            &-prev, &-next
                width: 6rem
    .team
        &__card-text
            padding: 1.79rem 1.14rem 1.79rem 1.14rem
        &__card-title
            font-size: 0.8rem
        &__card--pricetag
            font-size: 0.85rem
        &__info
            font-size: 1rem
    .customers
        &__card
            max-width: 16.2rem
@media screen and ( max-width: 760px )
    .row
        flex-direction: column
        align-items: center
    .types
        &__card
            margin-bottom: 4.30rem
    .design
        background: $dark
        &--light
            color: $light
        &__section-descr
            color: $light
            max-width: 33.39rem
        &__card
            margin-bottom: 4.30rem
    .card
        &__text
            margin-left: 0
    .swiper
        &-slide
            &__heading
                font-size: 1.085rem
    .col-50
        width: 100%
    .section
        &-title__heading
            &--primary
                font-size: 2.728rem
        &-title__text
            font-size: 1.57rem
            min-width: 32.57rem
    .team
        &__card-text
            margin-left: 2.5rem
        padding-bottom: 16rem
        background: $dark
        &__control-text
            display: none
        &__col
            margin-bottom: 5.86rem
        &__info
            margin-bottom: 3rem
    .customers
        display: none

@media screen and ( max-width: 570px )
    .container
        margin: 0 auto
    .logo
        font-size: 1rem
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.87rem
    .hero
        height: 48rem
        padding-top: 5.5rem    
        &__scroll-down
            display: none
        &__content
            min-width: 22.86rem
        &__text
            font-size: 1.5rem
            margin: 0
            margin-bottom: 3rem
        &__button
            display: block
            min-width: 27.96rem
            margin-bottom: 1.85rem
            font-size: 1.1rem
    .card
        &__title
            margin-bottom: 0.6rem
        &__text 
            margin-top: -12.3rem
            max-width: 22.6rem
            padding-left: 2.1rem
        &__list
            padding: 0.2rem 0 0 1.7rem
            line-height: 1.85rem
        &__pricetag
            bottom: -0.7rem
            width: 16.15rem
            height: 3.2rem
        &__design-pricetag
            padding: 1rem 1.53rem 1.21rem 1.53rem
            text-align: center
            bottom: -0.9rem
            width: 16rem
            height: 3.1rem
    .section
        &-title__heading
            font-size: 1.83rem
        &-title__descr
            font-size: 1.2rem
            margin-top: 1.4rem
            max-width: 23.93rem
            line-height: 1.83rem
            color: $light
    .types
        &__section-title
            margin-bottom: 3.4rem
        &__card
            width: 28.4rem
            height: 41rem
    .design
        background: linear-gradient(to bottom, $dark 50%, $dark 50%)
        &--light
            color: $light
        &__card
            width: 28.4rem
            height: 41rem 
    .modal
        &__dialog
            max-width: 28.36rem
    .control
        &__button
            padding: 1.1rem 3.385rem
    .team
        &__card-text
            padding-right: 0.14rem
            margin-top: -6rem
            padding-left: 0
            max-width: 16rem
        &__card-title
            font-size: 1.1rem
@media screen and ( max-height: 520px )
    .hero
        &__scroll-down
            display: none
    .container
        width: 90%
    .swiper
        &-slide
            min-width: 343px
            flex-direction: row
            &__value
                line-height: 2.4rem
            &__text
                padding-right: 49px
                &--bottom
                margin-top: -5px
            &__heading
                margin-top: 3.3rem
        &-button
            &-prev
                left: -14px
        &-wrapper
            width: 340px
            height: 202px
        &-container
            &--mobile
                padding-bottom: 33px
    .col
        &-50
            width: 100%
@media screen and ( max-width: 520px )
    .control
        background: $dark
        &__video
            min-width: 24.285rem
            min-height: 17rem
            img
                height: 4.84rem
                width: 4.84rem
        &__text
            color: $light
        &__form
            flex-direction: column
        &__input-group
            &:first-child
                margin-bottom: 4.5rem
        &__button
            order: 1
            margin-top: 4.4rem
            padding: 2.1rem 3.3rem
            text-transform: uppercase
            font-size: 15px
            font-weight: normal
        &__policy
            &--lable
                justify-content: flex-start
                color: $light
                font-size: 1.28rem
                margin-top: 1.85rem
        &__input
            &::placeholder
                color: $light
    .lable
        &--dark
            margin-bottom: 0.45rem
            font-size: 1rem
            color: rgba($light, 0.5)
    .contacts
        &__title
            font-size: 1.1rem
@media screen and ( max-width: 430px )
    .section
        &-title__text
            min-width: 25.93rem
@media screen and ( max-width: 375px )
    .container
        width: 90%
    .row
        align-items: center
    .section
        &-wrap
            margin-top: 35px
            width: 318.79px
            height: 217.59px   
        &-title
            &__heading
                font-size: 1.85rem
            &__text
                width: 305px
                height: 86px
                margin-top: 2.3rem
                max-width: 25.57rem
                line-height: 1.9rem
                font-size: 1.18rem
            &__word
                &::after
                    display: none
    .swiper
        &-slide
            width: 343px
            height: 202px
            flex-direction: row
            &__value
                line-height: 2.4rem
            &__text
                padding-right: 49px
                &--bottom
                margin-top: -5px
            &__heading
                margin-top: 3.3rem
        &-button
            &-prev
                left: -14px
        &-wrapper
            width: 340px
            height: 202px
        &-container
            &--mobile
                padding-bottom: 33px
    .col
        &-50
            width: 100%
    .control
        padding: 60px 0 0 0
        &__title
            margin-bottom: 4rem
        &__text
            color: $light
            font-weight: normal
            font-size: 1.128rem
            line-height: 2rem
            margin-bottom: 2.285rem
            &::before
                margin-bottom: 1.3rem
        &__form
            flex-direction: column
        &__input-group
            &:first-child
                margin-bottom: 5.1rem
        &__button
            position: relative
            top: 24px
            padding: 1.4rem 2.3rem
            margin-top: 3.4rem
        &__policy
            margin-top: 0.2rem
            &--lable
                margin-top: 0.78rem
        &__input
            &::placeholder
                font-size: 1.485rem
        &__video
            margin-bottom: 2.1rem
    .lable
        &--dark
            margin-bottom: -0.1rem
            font-size: 1.2rem
            color: rgba($light, 0.5)
        &--light
            margin-bottom: 0.1rem
            font-size: 1.2rem
    .footer
        background: $dark
        &__wrap
            background: $dark
            padding: 0
        &__title
            font-size: 1.6rem
            letter-spacing: 0.03rem
            margin-bottom: 4.6rem
        &__input
            font-size: 1.385rem
            border-bottom: 1px solid $light
        &__input-group
            margin-bottom: 6rem
        &__policy
            margin-bottom: 4.77rem
        &__button
            padding: 1.6rem 11.1rem
            text-transform: uppercase
            font-size: 1.2rem
        &__map
            order: -1
        &__menu
            display: none
    .policy
        &__label--center
            justify-content: start
            margin-top: -3.3rem
            font-size: 1.3rem
    .team
        &__col
            margin-bottom: 6rem
        &--light
            margin-bottom: 1rem
        &__section-descr
            min-width: 25.93rem
            margin-bottom: 6.78rem
        &__card-text
            max-width: 19.2rem
            margin-top: -6.9rem
        &__card-title
            font-size: 1.5rem
        &__info
            font-size: 1.5rem
        &__card--pricetag
            width: 19.15rem
            height: 3.5rem
    .contacts
        &__info
            display: flex
            flex-direction: column
        &__title
            font-size: 1.5rem
            max-width: 27rem
        &__item
            width: 40px
            height: 40px
            margin-left: 2.07rem
            & img
                width: 53%
                margin-top: 9px
                margin-left: 10px
@media screen and ( max-width: 366px )
    .hero
        &__button
            display: block
            margin: auto
            margin-bottom: 1rem
    .footer
        &__button
            padding: 1.6rem 7.1rem
            display: block
            margin: auto

@media screen and ( max-width: 354px )
    .swiper
        &-slide
            min-width: 293px
            &__text
                padding-right: 0
    .section
        &-title__text
            min-width: 23.93rem
    .section
        &-wrap
            width: 287.79px  
    .hero
        &__button
            min-width: 22.96rem
    .types__card
        width: 24.4rem
    .design__card
        width: 24.4rem
    .modal
        &__dialog
            max-width: 26.36rem
    .team
        &__section-descr
            min-width: 24.93rem
    
    
    

    

    
    
    
    
    
    