.modal
    opacity: 0
    visibility: hidden
    position: fixed
    display: flex
    align-items: center
    justify-content: center
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    &--visable
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.36rem
        background: $dark url('../img/bg/bg-lines.svg') no-repeat center
        padding: 2.357rem 3.5rem 1.92rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 28px
        height: 28px
        background: transparent url('../img/icon/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.357rem
        text-align: center
        margin: 0
        margin-bottom: 2rem
        line-height: 1.88rem
    &__form
        display: flex
        flex-direction: column
    &__input
        &-group   
            display: flex
            flex-direction: column 
            margin-bottom: 3.428rem
            outline: none
        &:last-of-type
            margin-bottom: 0
    &__policy
        margin-bottom: 2.7rem
    &__button
        width: 15.21rem
        height: 3.64rem
        align-self: flex-end
    
