*, *:before, *:after
    box-sizing: border-box
html
    font-size: 14px
body
    font-family: 'Futura Book', sans-serif
    font-size: 1rem
img
   max-width: 100% 
.section
    padding: 60px 0 60px 0
    &-wrap
        margin-top: 1.3rem
    &--dark
        background: $dark
        color: $light
    &-title
        text-align: center
        &--left
            text-align: left
        &--light
            color: $light
        &__heading
            margin: 0
            margin-bottom: 1rem
            text-transform: uppercase
            font-family: 'Yeseva One', cursive
            font-size: 1.43rem
            font-weight: normal
            line-height: 138.6%
            &--primary
                color: $primary
                font-size: 1.728rem
        &__word
            display: flex
            align-items: center
            padding-top: 0.2rem
            &::after
                content: ''
                margin-left: 2.3rem
                width: 93px
                height: 2px
                background-color: $primary
        &__text
            margin: 0
            margin-top: 1.785rem
            font-size: 1.28rem
            line-height: 2.07rem
            max-width: 31.57rem
        &__image
            display: flex
            justify-content: center
            align-items: center
            &::before, &::after
                content: ''
                width: 32px
                height: 2px
                background-color: $primary
                margin: 0 10px
.video-anitated
    animation: rotate 2s linear forwards
                