.team
    background: linear-gradient(to bottom, $dark 34%, #fff 33%)
    &--row
        justify-content: space-around
    &__col
        width: 273px
        flex-basis: 22%
    &__card
        position: relative
        &--pricetag
            width: 16.9rem
            height: 3.14rem
            font-size: 0.93rem
            text-transform: uppercase
    &__icon
        position: absolute
        top: -33px 
        left: -35px
        width: 70px
        height: 70px
        background-color: $primary
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5)
        img
            display: block
            margin: 0 auto
            margin-top: 11px
    &__section-title
        color: $light
    &__section-descr
        max-width: 32rem
        margin: 0 auto
        margin-top: 1.2rem
        font-size: 1.43rem
        line-height: 1.93rem
        margin-bottom: 5.78rem
    &__card-text
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        max-width: 16.8rem
        font-weight: normal
        margin-left: 1.2rem
        margin-top: -6rem
        margin-bottom: 2rem
    &__card-title
        font-size: 1.28rem
        margin-bottom: 0.6rem
    &__info
        display: block
        color: #959595
        margin-bottom: 0.8rem
        font-size: 1.283rem
    &__control-text
        margin-top: 50px
        &::before
            margin-bottom: 0.7rem
        