.types
    &__section-title
        margin-bottom: 2rem
.card
    &__text
        position: relative
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem 1.79rem 2.14rem
        max-width: 23.6rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        margin-top: 0
        margin-bottom: 0.7rem
        font-family: 'Yeseva One', cursive
        font-weight: normal
        font-size: 1.29rem
    &__list
        padding: 0 0 0 1rem
        margin: 0
        margin-bottom: 2.5rem
        font-size: 1.07rem
        line-height: 1.79rem
        color: $secondary
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.29rem
        font-family: 'Yeseva One', cursive
        font-weight: normal
        text-transform: uppercase
        background-color: $primary
        color: $light
        width: 16.28rem
        height: 3.86rem
        padding: 1.21rem 1.53rem
        text-align: center
        transition: 0.2s
        cursor: pointer
        &:hover
            background-color: $secondary
            color: $primary

    

